

curl -X POST "http://localhost:8000/newquiz" \
  -H "Accept: application/json" \
  -d '{"id":1, "titleSpanish":"ejemplo","titleEnglish":"example" ,"url":"https://play.golang.org/","code":"code..", "explanationSpanish":"ejemplo","explanationEnglish":"example","tags":"tesst"}'



curl -X POST "http://localhost:8000/newquiz" \
  -H "Accept: application/json" \
  -d '{"id":2, "titleSpanish":"ejemplo2","titleEnglish":"example2" ,"url":"https://play.golang.org/","code":"code2..", "explanationSpanish":"ejemplo2","explanationEnglish":"example2","tags":"tesst2"}'

